<!-- browser understands, adds head itself -->
<!DOCTYPE html>
<meta charset="UTF-8"> 
<html>
    <head>
        <style type="text/css">
            table {
                border-spacing: 0;
                border-collapse: collapse;
            }

            td{
                background-color: darkslategrey;
                color: whitesmoke;
                font-size: 16px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                border: 1px solid #ddd;
                padding: 16px;
            }
            
            h3{
                font-family:'Courier New', Courier, monospace;
                color: darkcyan;
                font-size: 10px;
            }
        </style>
    </head>
    <body>
        <div id="root"></div>
        <script src='vue.js'></script>
        <!-- framework included Vue/React -->
        <script src='connect4Vue.js'></script> 
    </body>
</html>

